<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        background:url(pexels-kellie-churchman-1001682.jpg); 
        
        } 
     
        .contact-form{ 
            background-color:rgb(238, 234, 234,0.5);
            height: 650px;
           margin-top:150px;
          padding: 50px;
        
          
                
            }
        .contact-form .textarea{ 
            min-height:220px; 
            resize:none;
        }
        .form-control{ 
            box-shadow:none; 
            border-color:#eee; 
            height:49px;
        }
        .form-control:focus{ 
            box-shadow:none; 
            border-color:#00b09c;
        }
        .form-control-feedback{ 
            line-height:50px;
        }
        .main-btn{ 
            background:#00b09c; 
            border-color:#00b09c; 
            color:#fff;
        }
        .main-btn:hover{ 
            background:#00a491;
            color:#fff;
        }
        .copyright {
          font: 200 14px 'Oswald', sans-serif;
          color:black;
          letter-spacing: 1px;
          text-align: center;
        }
        span{
            color: red;
            
        }
        
        
            </style>
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        
        
        <body>
          
        <div class="container">
            <div class="row">
               
                
                <section id="contact-form" class="contact-form">  
                    
                    <h1 class="section-header">Contact us</h1>
                            
                            <div class="row">
                                <div class="col-lg-3 col-md-4 col-sm-12 m-4">
                                  <div class="form-group">
                                    <img src="images/people.png" style="margin-bottom: 10px;"  alt="" height="30px"> 
                                    <input type="text" class="form-control"  autocomplete="off" id="i_n"  placeholder="Name">
                                    <br>
                                    <span id="s_n"></span>
                              
                                </div>
                              </div>
                                <div class="col-lg-3 col-md-4 col-sm-12 m-4">
                                  <div class="form-group">
                                    <img src="images/mail.png" style="margin-bottom: 10px;" alt="" height="30px">
                                    <input type="email" class="form-control"  autocomplete="off" placeholder="E-mail"  id="i_e" >
                                    <br>
                                    <span id="s_e"></span>
                                  </div>
                              </div>
                              </div>
                              <div class="row">
                                  <div class="col-lg-3 col-md-4 col-sm-12 m-4">
                                  <div class="form-group">
                                    <img src="images/email.png" style="margin-bottom: 10px;" alt="" height="30px">
                                    <textarea class="form-control textarea" rows="3"   placeholder="Message" id="i_m"></textarea>
                                    <br>
                                    <span id="s_m"></span>
                                  </div>
                              </div>
                            </div>
                            <div class="row">
                            <div class="col-lg-3 col-md-4 col-sm-12 m-4">
                          <button type="submit" class="btn main-btn pull-right" onclick="fun()">Send a message</button>
                          </div>
                          </div>
                                             
                    
                            <div class="copyright">&copy; ALL OF THE RIGHTS RESERVED</div>
                    
                          </div>
                        
                      </div>
                      <div id="main"></div>
                    
                    </section>
                        
                     
        </div>
        <script>
            function fun(){
              var n = document.getElementById("i_n").value;
              var e = document.getElementById("i_e").value;
              var m = document.getElementById("i_m").value;
            //   var r = e.split("@gmail.com");
            //   var abc = "@gmail.com"
            //   var k = e.indexOf("@gmail.com");
            //   document.getElementById("s_e").innerHTML = k;
        
        
         if(!n){
            document.getElementById("s_n").innerHTML = "Please fill out this field";
           
        }
        else{
            document.getElementById("s_n").innerHTML = " " 
        }
        
        
        
         if(!e){
            document.getElementById("s_e").innerHTML = "Please fill out this field " 
        }
        
        else{
            document.getElementById("s_e").innerHTML = " " 
        }
        if(!m){
            document.getElementById("s_m").innerHTML = "Please fill out this field " 
        }
        
        else{
            document.getElementById("s_m").innerHTML = " " 
        }
            }
            </script>
</body>
</html>